<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h3>My Contact Details</h3>
    <ul type="square">
        <li>Ph no.:- Fictional Phone Number</li>
        <li>Email:- myemail@gmail.com</li>
        <li>Address:- Fictional address</li>
    </ul>
    <hr>
 <form action= mailto:"dhanjaldilpreet1@gmail.com" method="post" enctype="text/plain">
    <label for="Name"> Your Name: </label>
    <input type="text">
    <br>
    <br>
    <label for="Email">Your Email:</label>
    <input type="email">
    <br>
    <br>
    <label for="Message">Your Message</label>
    <br>
    <textarea name="name" id="" cols="30" rows="10"></textarea>
    <br>
    <input type="submit">

</form>
</body>
</html>