<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sketches</title>
    <link rel="stylesheet" href="/cv/CSS/styles.css">
</head>
<body>
   <h1>My Sketches</h1> 
   <img class="art" src="/cv/mind.jpg" alt="Mind-img">
   <img class="art" src="/cv/rose.jpg" alt="Rose-img">
   <img class="art" src="/cv/wolf.jpg" alt="Wolf-img">
  
<video class="art" controls >
    <source src="/cv/moonlight.mp4" type="video/mp4">
</video>   
</body>
</html>
